# monodevelop.netcoredbg

./: LICENSE  MonoDevelop.Debugger.DotNetCore.sln  Readme.md  azure-pipelines.yml  dist.package.local.linux.sh  dist.package.local.mac.sh
MonoDevelop.Debugger.DotNetCore/: DotNetCoreDebuggerEngine.cs  DotNetCoreDebuggerSession.cs  MonoDevelop.Debugger.DotNetCore.csproj
MonoDevelop.Debugger.DotNetCore/MonoDevelop.Debugger.DotNetCore/: DotNetCoreDebuggerEngine.cs  DotNetCoreDebuggerPath.cs  DotNetCoreDebuggerRuntime.cs  DotNetCoreDebuggerSession.cs
MonoDevelop.Debugger.DotNetCore/MonoDevelop.Debugger.DotNetCore.Gui/: DotNetCoreDebuggerLocationPanel.cs  DotNetCoreDebuggerLocationWidget.UI.cs  DotNetCoreDebuggerLocationWidget.cs
MonoDevelop.Debugger.DotNetCore/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Debugger.DotNetCore.addin.xml
